<!DOCTYPE html>
<html dir="rtl" lang="ar" prefix="og: http://ogp.me/ns#">
  <head>
    <!-- meta  -->
    <meta charset="UTF-8" />
    <meta http-equiv="" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- style links -->
    <link rel="icon" href="../imgs/fav.png" sizes="32x32" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <title>
      الاتحاد السعودي للملاكمة والركل - عن الاتحاد - الاتحاد السعودي للملاكمة
      والركل
    </title>
  </head>

  <body>
    <!-- navbar  -->
    <nav
      class="navbar main navbar-expand-md navbar-dark d-flex align-items-start justify-content-between pt-4 position-absolute"
      style="z-index: 200"
    >
      <div class="container">
        <div>
          <a class="navbar-brand" href="main.html">
            <img
              class="logo horizontal-logo"
              src="../../imgs/logo.png"
              alt=" logo"
            />
          </a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto pt-5">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                id="navbarDropdown2"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
              >
                عن الاتحاد
              </a>
              <div class="dropdown-menu py-0" aria-labelledby="navbarDropdown2">
                <a href="index.html">
                  <i class="fa-solid fa-left-long"></i>
                  من نحن
                </a>
                <a href="word.html">
                  <i class="fa-solid fa-left-long"></i>
                  كلمة رئيس الاتحاد
                </a>
                <a href="laws.html">
                  <i class="fa-solid fa-left-long"></i>
                  الأنظمة واللوائح
                </a>
                <a href="Memberships.html">
                  <i class="fa-solid fa-left-long"></i>
                  عضويات الاتحاد
                </a>
                <a href="managers.html">
                  <i class="fa-solid fa-left-long"></i>
                  أعضاء مجلس الإدارة
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown3"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                الأنشطة والبطولات
              </a>
              <div class="dropdown-menu py-0" aria-labelledby="navbarDropdown3">
                <a class="" href="Championships.html">
                  <i class="fa-solid fa-left-long"></i>
                  البطولات والفعاليات
                </a>
                <a class="pe-1" href="events.html">
                  <i class="fa-solid fa-left-long"></i>
                  رزنامة الفعاليات
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown3"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                المركز الإعلامي
              </a>
              <div class="dropdown-menu p-0" aria-labelledby="navbarDropdown3">
                <a class="" href="news.html">
                  <i class="fa-solid fa-left-long"></i>
                  الأخبار</a
                >
                <a class="" href="videos.html">
                  <i class="fa-solid fa-left-long"></i>
                  المقاطع المرئية</a
                >
                <a class="" href="Photosgallery.html">
                  <i class="fa-solid fa-left-long"></i>
                  مكتبة الصور</a
                >
                <a class="" href="reports.html">
                  <i class="fa-solid fa-left-long"></i>
                  التقارير السنوية</a
                >
              </div>
            </li>
            <li class="nav-item pe-4">
              <a class="nav-link" href="contact.html">اتصل بنا</a>
            </li>
          </ul>
        </div>
        <div>
          <a
            class="nav-link pt-5 text-white text-uppercase"
            id="english-lan"
            href="#"
          >
            <span class="border-bottom">English</span>
            <i class="fa-solid fa-globe"></i
          ></a>
        </div>
      </div>
    </nav>
    <!-- home section-->
    <main class="bg-success h-100 mb-5">
      <div class="video-container position-relative">
        <video
          src="../videos/4761706-hd_2048_1080_25fps.mp4"
          autoplay
          muted
          loop
          id="myVideo"
        ></video>
        <div class="gradient-overlay"></div>
        <i
          class="fa-solid fa-angles-down position-absolute"
          id="scrollToNextSection"
        ></i>
      </div>
    </main>

    <!-- inner about  -->
    <section class="sec-about main-about  pt-5" id="nextSection">
      <div class="container sm-media ">
        <div class="row">
          <div class="col-md-6">
            <div class="about-sect">
              <div class="about-content">
                <h3>رؤيتنا</h3>
                <p>
                  بناء منظومة قادرة على خدمة رياضة الملاكمة والركل، وتحقيق
                  التميز الرياضي والإداري المستدام، بما يضمن انتشاراً للعبة
                  محلياً، ونجاحات في تمثيل المملكة العربية السعودية اقليمياً
                  ودولياً
                </p>
              </div>
              <div class="about-img">
                <img src="../imgs/about-1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-6 s-media">
            <div class="about-sect">
              <div class="about-content">
                <h3>رسالتنا</h3>
                <p>
                  دعم وتمكين وإلهام مجتمع رياضة الملاكمة والركل من خلال توفير
                  البنية التحتية التي تخدم احتياجاتهم
                </p>
              </div>
              <div class="about-img">
                <img src="../imgs/about-2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- champ  -->
    <section id="champ" class="my-5 main-champ py-5 logo-champ" style="background-color: #012813 ;">
      <div class="title d-flex justify-content-between mx-5 pt-5">
        <h3 class="text-white">البطولات</h3>
        <button class="more-champ"><a href="Championships.html"> المزيد من البطولات</a></button>
      </div>
      <div id="carouselExample" class="carousel slide m-5">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row g-3">
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="award">
                  <a href="" class="">
                    <div class="img">
                      <img
                        src="../imgs/champ-1.png"
                        class="w-100"
                        alt="champ...."
                      />
                    </div>
                    <div class="details px-3">
                      <h3>يوضع اسم النشاط هنا بشكل واضح</h3>
                      <span class="moreDetails"
                        >لمزيد من التفاصيل
                        <i class="fa-solid fa-angles-left"></i>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="award">
                  <a href="" class="">
                    <div class="img">
                      <img
                        src="../imgs/champ-2.png"
                        class="w-100"
                        alt="champ...."
                      />
                    </div>
                    <div class="details px-3">
                      <h3>يوضع اسم النشاط هنا بشكل واضح</h3>
                      <span class="moreDetails"
                        >لمزيد من التفاصيل
                        <i class="fa-solid fa-angles-left"></i>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="award">
                  <a href="" class="">
                    <div class="img">
                      <img
                        src="../imgs/champ-3.png"
                        class="w-100"
                        alt="champ...."
                      />
                    </div>
                    <div class="details px-3">
                      <h3>يوضع اسم النشاط هنا بشكل واضح</h3>
                      <span class="moreDetails"
                        >لمزيد من التفاصيل
                        <i class="fa-solid fa-angles-left"></i>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="award">
                  <a href="" class="">
                    <div class="img">
                      <img
                        src="../imgs/champ-4.png"
                        class="w-100"
                        alt="champ...."
                      />
                    </div>
                    <div class="details px-3">
                      <h3>يوضع اسم النشاط هنا بشكل واضح</h3>
                      <span class="moreDetails"
                        >لمزيد من التفاصيل
                        <i class="fa-solid fa-angles-left"></i>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row g-3">
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="award">
                  <a href="" class="">
                    <div class="img">
                      <img
                        src="../imgs/champ-5.png"
                        class="w-100"
                        alt="champ...."
                      />
                    </div>
                    <div class="details px-3">
                      <h3>يوضع اسم النشاط هنا بشكل واضح</h3>
                      <span class="moreDetails"
                        >لمزيد من التفاصيل
                        <i class="fa-solid fa-angles-left"></i>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-3">
                <div class="award">
                  <a href="" class="">
                    <div class="img">
                      <img
                        src="../imgs/champ-6.png"
                        class="w-100"
                        alt="champ...."
                      />
                    </div>
                    <div class="details px-3">
                      <h3>يوضع اسم النشاط هنا بشكل واضح</h3>
                      <span class="moreDetails"
                        >لمزيد من التفاصيل
                        <i class="fa-solid fa-angles-left"></i>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="award">
                  <a href="" class="">
                    <div class="img">
                      <img
                        src="../imgs/champ-7.png"
                        class="w-100"
                        alt="champ...."
                      />
                    </div>
                    <div class="details px-3">
                      <h3>يوضع اسم النشاط هنا بشكل واضح</h3>
                      <span class="moreDetails"
                        >لمزيد من التفاصيل
                        <i class="fa-solid fa-angles-left"></i>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="award">
                  <a href="" class="">
                    <div class="img">
                      <img
                        src="../imgs/champ-8.png"
                        class="w-100"
                        alt="champ...."
                      />
                    </div>
                    <div class="details px-3">
                      <h3>يوضع اسم النشاط هنا بشكل واضح</h3>
                      <span class="moreDetails"
                        >لمزيد من التفاصيل
                        <i class="fa-solid fa-angles-left"></i>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section> 
    <!-- ceo word  -->
    <section id="ceo" class=" mt-5 py-5 main-word">
  <div class="container p-5 position-relative" >
          <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 img-center">
              <div class="ceo-s-pic">
                  <div class="ceo-img">
                      <img src="../imgs/ceo-pic.png"  alt="ceo-pic">
                  </div>
              </div>
              <div class="position-absolute z-layer" >
                <img src="../imgs/ceo-m-img.png" alt="" />
              </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
              <div class="ceo-s-content">
                  <h3 class="pb-4 pt-3"> كلمة الرئيس التنفيذي</h3>
      <p class="lead">
      <span>
          هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصيهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى شكل توضع الفقرات 
      &nbsp;
      </span></p>
      <p class="lead">
          <span>
              هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصيهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى شكل توضع الفقرات 
          &nbsp;
          </span></p>
          <p class="lead">
              <span>
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصيهناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى شكل توضع الفقرات 
              &nbsp;
              </span></p>
              </div>
          </div></div>
          
        </div>
          
     </section>
     <!-- counter -->
    <section class="my-5 p-5" id="counter">
      <div class="position-relative">
        <div class="row">
          <div class="col-md-12 title-d mt-5 pt-5">
            <div class="title text-center text-white">
              <h3>الإحصائيات</h3>
            </div>
          </div>

          <div class="container pt-5 mx-5" id="counter-content">
            <div class="row">
              <div class="four col-lg-3 col-md-6">
                <div class="counter-box d-flex">
                  <div class="imageBox">
                    <div class="counter-img position-relative imageInn">
                      <img src="../imgs/boxing 1.png" alt="" />
                    </div>
                    <div class="hoverImg">
                      <img src="../imgs/boxing-hover.png" alt="Profile Image" />
                    </div>
                  </div>
                  <div class="counter-details pe-2">
                    <span class="counter pb-3">5443</span>
                    <p>اللاعبين الهواة</p>
                  </div>
                </div>
              </div>
              <div class="four col-lg-3 col-md-6">
                <div class="counter-box d-flex">
                  <div class="imageBox">
                    <div class="counter-img position-relative imageInn">
                      <img src="../imgs/boxhand.png" alt="" />
                    </div>
                    <div class="hoverImg">
                      <img src="../imgs/boxhand-hover.png" alt="Profile Image" />
                    </div>
                  </div>
                  <div class="counter-details pe-2">
                    <span class="counter pb-3">7463</span>
                    <p>الانديةالمسجلة</p>
                  </div>
                </div>
              </div>
              <div class="four col-lg-3 col-md-6">
                <div class="counter-box d-flex">
                  <div class="imageBox">
                    <div class="counter-img position-relative imageInn">
                      <img src="../imgs/kick.png" alt="" />
                    </div>
                    <div class="hoverImg">
                      <img src="../imgs/kick-hover.png" alt="Profile Image" />
                    </div>
                  </div>
                  <div class="counter-details pe-2">
                    <span class="counter pb-3">8907</span>
                    <p>اللاعبين المحترفين</p>
                  </div>
                </div>
              </div>
              <div class="four col-lg-3 col-md-6">
                <div class="counter-box d-flex">
                  <div class="imageBox">
                    <div class="counter-img position-relative imageInn">
                      <img src="../imgs/Simplification.png" alt="" />
                    </div>
                    <div class="hoverImg">
                      <img
                        src="../imgs/Simplification-hover.png"
                        alt="Profile Image"
                      />
                    </div>
                  </div>
                  <div class="counter-details pe-2">
                    <span class="counter pb-3">9987</span>
                    <p>بارلميين</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- news  -->
    <section id="news" class="py-5 main-news" style="background-color: #012813 ;">
      <div class="main-title d-flex justify-content-between mx-5 px-5 mb-3">
        <h3 class="text-white pe-3">الأخبار </h3>
        <button class="main-m-news ms-3"><a href="Championships.html"> المزيد من الأخبار </a></button>
      </div>
      <div class="container ">
          <div class="row ">
              <div class=" col-md-12 col-lg-4">
                  <div class="news-body position-relative"> 
                          <div class="img"> 
                              <img src="../imgs/news1.png" alt="News img"> 
                          </div>
                      <a href="#"> 
                          <div class="details"> 
                              <span class="date"> 
                                  <i class="fa-solid fa-calendar-days"></i>
                                  24/1/2024
                              </span>
                              <h3 class="title"> يوضع عنوان الخبر هنا بشكل مبسط للمستخدم</h3> 
                              <span class="moreDetails"> المزيد عن الخبر <i class="fa-solid fa-angles-left"></i> </span>
                          </div>
                      </a>
                  </div>
              </div>
              <div class="col-md-12 col-lg-4">
                  <div class="news-body position-relative"> 
                          <div class="img"> 
                              <img src="../imgs/news2.png" alt="News img"> 
                          </div>
                      <a href="#"> 
                          <div class="details"> 
                              <span class="date"> 
                                  <i class="fa-solid fa-calendar-days"></i>
                                  24/1/2024
                              </span>
                              <h3 class="title"> يوضع عنوان الخبر هنا بشكل مبسط للمستخدم</h3> 
                              <span class="moreDetails"> المزيد عن الخبر <i class="fa-solid fa-angles-left"></i> </span>
                          </div>
                      </a>
                  </div>
              </div>
              <div class="col-md-12 col-lg-4">
                  <div class="news-body position-relative"> 
                          <div class="img"> 
                              <img src="../imgs/news3.png" alt="News img"> 
                          </div>
                      <a href="#"> 
                          <div class="details"> 
                              <span class="date"> 
                                  <i class="fa-solid fa-calendar-days"></i>
                                  24/1/2024
                              </span>
                              <h3 class="title"> يوضع عنوان الخبر هنا بشكل مبسط للمستخدم</h3> 
                              <span class="moreDetails"> المزيد عن الخبر <i class="fa-solid fa-angles-left"></i> </span>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </section>
    <!-- membership  -->
    <div class="main-member" >
      <section id="member" class= "py-5 mx-auto">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-6">
              <h3 class="text-white">التقدم لطلب عضوية</h3>
              <div class="content">
                <p class="text-white">
                  هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
                  سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع
                  الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم
                  إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                  استخدام
                </p>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="container position-relative">
                <ul class="nav">
                  <li class="nav-item" id="btn-1" data-showbutton="1">
                    <button class="nav-link active">فرد</button>
                    <div
                      class="position-absolute inputs"
                      style="top: 80px; width: 600px; height: 400px"
                      data-button="1"
                    >
                      <input
                        type="text"
                        class="form-control w-100 mb-4 rounded-0"
                        id="exampleFormControlInput1"
                        placeholder="الاسم"
                      />
                      <input
                        type="number"
                        class="form-control w-100 mb-4 rounded-0"
                        id="exampleFormControlInput1"
                        placeholder="رقم الهوية"
                      />
                      <div class="input-group">
                        <input
                          type="tel"
                          class="form-control w-100 mb-4 rounded-0"
                          id="call-input"
                          dir="rtl"
                          placeholder="رقم الهاتف"
                        />
                      </div>
                      <button type="submit" class="btn btn-form rounded-0">
                        <span> ارسال </span>
                      </button>
                    </div>
                  </li>
                  <li class="nav-item" id="btn-2" data-showbutton="2">
                    <button class="nav-link">جهة</button>
  
                    <div
                      class="position-absolute inputs"
                      style="
                        top: 80px;
                        width: 600px;
                        height: 400px;
                        right: -135px;
                      "
                      data-button="2"
                    >
                      <input
                        type="text"
                        class="form-control w-100 mb-4 rounded-0"
                        id="exampleFormControlInput1"
                        placeholder="الاسم"
                      />
                      <input
                        type="number"
                        class="form-control w-100 mb-4 rounded-0"
                        id="exampleFormControlInput1"
                        placeholder="رقم الهوية"
                      />
                      <div class="input-group mb-4">
                        <input
                          type="tel"
                          class="form-control w-100 mb-4 rounded-0"
                          id="call-input-2"
                          dir="rtl"
                          placeholder="رقم الهاتف"
                        />
                      </div>
                      <input
                        type="email"
                        class="form-control w-100 rounded-0"
                        id="exampleFormControlInput1"
                        placeholder="الإيميل"
                      />
                      <button type="submit" class="btn btn-form rounded-0">
                        <span> ارسال </span>
                      </button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- partners  -->
    <section class="partners position-relative">
      <div class="container">
        <div class="position-absolute mx-auto layer-bg">
          <img
            src="../imgs/partners-bg.png"
            style="width: 70%; height: 70%"
            alt=""
          />
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h3 class="text-white text-center">شركاء النجاح</h3>
            </div>
            <div class="partners-content">
              <div class="partners-collections">
                <div class="item">
                  <a
                    href="https://www.facebook.com/ArabRealEstateAcademy/"
                    class="partner-img"
                    target="_blank"
                  >
                    <img src="../imgs/partners-1.png" alt="#" />
                  </a>
                </div>
                <div class="item">
                  <a
                    href="https://www.mecsr.org/"
                    class="partner-img"
                    target="_blank"
                  >
                    <img src="../imgs/partners-2.png" alt="#" />
                  </a>
                </div>
                <div class="item">
                  <a href="" class="partner-img" target="_blank">
                    <img src="../imgs/partners-3.png" alt="#" />
                  </a>
                </div>

                <div class="item">
                  <a
                    href="https://www.facebook.com/ArabRealEstateAcademy/"
                    class="partner-img"
                    target="_blank"
                  >
                    <img src="../imgs/partners-1.png" alt="#" />
                  </a>
                </div>
                <div class="item">
                  <a
                    href="https://mefma.org/"
                    class="partner-img"
                    target="_blank"
                  >
                    <img src="../imgs/partners-4.png" alt="#" />
                  </a>
                </div>
                <div class="item">
                  <a
                    href="https://mefma.org/"
                    class="partner-img"
                    target="_blank"
                  >
                    <img src="../imgs/partners-4.png" alt="#" />
                  </a>
                </div>
                <div class="item">
                  <a href="" class="partner-img" target="_blank">
                    <img src="../imgs/partners-3.png" alt="#" />
                  </a>
                </div>
                <div class="item">
                  <a
                    href="https://mefma.org/"
                    class="partner-img"
                    target="_blank"
                  >
                    <img src="../imgs/partners-4.png" alt="#" />
                  </a>
                </div>
                <div class="item">
                  <a
                    href="https://www.mecsr.org/"
                    class="partner-img"
                    target="_blank"
                  >
                    <img src="../imgs/partners-2.png" alt="#" />
                  </a>
                </div>
                <div class="item">
                  <a href="" class="partner-img" target="_blank">
                    <img src="../imgs/partners-3.png" alt="#" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer  -->
    <footer class="mt-0">
      <div
        class="container-md position-relative bg pt-5"
        style="min-height: 293px"
      >
        <div
          class="footer-layer position-absolute d-flex align-items-center justify-content-evenly"
        >
          <img src="../imgs/f.png" alt="" />
          <img src="../imgs/Vector.png" alt="" />
          <img src="../imgs/s.png" alt="" />
        </div>
        <div class="row">
          <div class="col-md-4 first">
            <div class="logo">
              <a href="main.html">
                <img
                  src="../imgs/logo.png"
                  alt="footer-logo"
                  style="width: 311.57px; height: 94.88px; padding-right: 30px"
                />
              </a>
            </div>
            <p class="pt-3 lead">
              هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما
              سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات
              في الصفحة التي يقرأها. ولذلك
            </p>
          </div>
          <div class="col-md-3">
            <div class="Q-links">
              <h3 class="text-center">روابط سريعة</h3>
              <div class="links d-flex text-center justify-content-evenly pt-4">
                <div>
                  <ul class="">
                    <li class="links-item">
                      <a
                        href="../index.html"
                        aria-current="page"
                        >عن الاتحاد</a
                      >
                    </li>
                    <li class="links-item">
                      <a href="Championships.html">البطولات</a>
                    </li>
                    <li class="links-item">
                      <a href="videos.html">المركز الاعلامي</a>
                    </li>
                    <li class="links-item">
                      <a href="contact.html">اتصل بنا</a>
                    </li>
                  </ul>
                </div>
                <div>
                  <ul class="">
                    <li class="links-item">
                      <a
                        href="../index.html"
                        aria-current="page"
                        >عن الاتحاد</a
                      >
                    </li>
                    <li class="links-item">
                      <a href="Championships.html">البطولات</a>
                    </li>
                    <li class="links-item">
                      <a href="reports.html">المركز الاعلامي</a>
                    </li>
                    <li class="links-item">
                      <a href="contact.html">اتصل بنا</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="cont-info">
              <h3 class="text-center">معلومات التواصل</h3>
              <div class="info-items d-flex justify-content-evenly pt-4">
                <div class="item">
                  <!-- location on map  -->
                  <a href="" target="_blank" rel="#">
                    <div class="loc d-flex">
                      <div class="icon">
                        <i class="fa-solid fa-location-dot"></i>
                      </div>
                      <span class="px-2 pb-4">
                        المملكة العربية السعودية
                        <br />
                        B.O.X 62244 الرياض 12585
                      </span>
                    </div>
                  </a>
                  <a href="tel:+966501234567" target="_blank" rel="#">
                    <div class="tel d-flex">
                      <div class="icon">
                        <i class="fa-solid fa-tty"></i>
                      </div>
                      <span class="pe-2"> <u> +966 50 123 4567 </u> </span>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="tel:+966501234567" target="_blank" rel="#">
                    <div class="tell d-flex">
                      <div class="icon">
                        <i class="fa-solid fa-phone-volume"></i>
                      </div>
                      <span class="px-2 pb-2"> <u> +966501234567 </u> </span>
                    </div>
                  </a>
                  <a href="info@gmail.com" target="_blank" rel="#">
                    <div class="mail d-flex">
                      <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                      </div>
                      <span class="px-2 pb-3"> <u>info@gmail.com</u> </span>
                    </div>
                  </a>
                  <div class="social-links">
                    <a href="" target="_blank" class="me-2">
                      <i class="fa-brands fa-tiktok"></i>
                    </a>
                    <a href="" target="_blank" class="me-2">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="" target="_blank" class="me-2">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="" target="_blank" class="me-2">
                      <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="" target="_blank" class="">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-f d-flex justify-content-between px-5 py-3">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="copy-right pt-2">
                <p>
                  جميع الحقوق محفوظة لدى
                  <span> الاتحاد السعودي للملاكمة والركل</span>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="f-logo d-flex justify-content-end">
                <div>
                  <img src="../imgs/footer-img.png" alt="" />
                </div>

                <div class="f-b-d">
                  <span class="pe-2">مؤسسة الرياض</span><br />
                  <span class="en">Web &App Solution</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Js -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      document
        .getElementById("scrollToNextSection")
        .addEventListener("click", function () {
          document
            .getElementById("nextSection")
            .scrollIntoView({ behavior: "smooth" });
        });
    </script>
    </script>
  </body>
</html>
